#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

api-gateway.url=http://localhost:8888/api/v1/gateway
server.port=8989

spring.application.name=MEASURE-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=MEASURE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


